[Unit]
Description=Nexora Bot API
After=network.target docker.service postgresql.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/Nexora/nexora-bot
Environment=PAPER_TRADING=true
Environment=USE_POSTGRES=true
ExecStart=/root/Nexora/nexora-bot/venv/bin/python -m uvicorn src.api.main:app --host 0.0.0.0 --port 8888
Restart=always
RestartSec=5
StandardOutput=append:/root/Nexora/logs/nexora-api.log
StandardError=append:/root/Nexora/logs/nexora-api.log

[Install]
WantedBy=multi-user.target
